POSTGRES_URL="postgres://default:NtPLTEf6agY3@ep-young-tree-a2p2ygsg-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"

POSTGRES_URL_NON_POOLING="postgres://default:NtPLTEf6agY3@ep-young-tree-a2p2ygsg.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL="postgresql://postgres:cyberpunk@localhost:5454/next-pizza?schema=public"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_Uvr73aA3_9v2F3ELXSzrHrHMkvTQeDVnW

YOOKASSA_STORE_ID="1009209"

YOOKASSA_API_KEY=test_ubtIETkGL8gEUkI8246xy4wBf27KIaTbjGHUQY__HnQ

YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23linYpW3j7l9r6m9Y

GITHUB_SECRET=fefc51ea754d4f8d6620faf0a5adad43e0b64107

NEXTAUTH_SECRET=ETkGL8gEUkI8246