POSTGRES_URL="postgres://default:NtPLTEf6agY3@ep-young-tree-a2p2ygsg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:NtPLTEf6agY3@ep-young-tree-a2p2ygsg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
